File: datetime.f90
!======================================================================>



!======================================================================>
!
! FUNCTION: tm
!
! DESCRIPTION: datetime-bound procedure. Returns a respective tm_struct 
! instance.
!
!======================================================================>
PURE ELEMENTAL TYPE(tm_struct) FUNCTION tm(self)

  CLASS(datetime),INTENT(IN) :: self

  tm%tm_sec   = self%second
  tm%tm_min   = self%minute
  tm%tm_hour  = self%hour
  tm%tm_mday  = self%day
  tm%tm_mon   = self%month-1
  tm%tm_year  = self%year-1900
  tm%tm_wday  = self%weekday()
  tm%tm_yday  = self%yearday()-1
  tm%tm_isdst = 0

ENDFUNCTION tm

File: 计算智能/提交作业/MyMaxSAT-代码/MpSolver/Utility.h
    // get an inconsistent tm struct which requires std::mktime() to revise.
    operator std::tm() const {
        std::tm datetime;

        datetime.tm_year = year - 1900;
        datetime.tm_mon = month - 1;
        datetime.tm_mday = day;
        datetime.tm_hour = hour;
        datetime.tm_min = minute;
        datetime.tm_sec = second;

        datetime.tm_isdst = -1;

        //datetime.tm_wday = 0; // ignored by mktime().
        //datetime.tm_yday = 0; // ignored by mktime().

        return datetime;
    }
